# MrBlack.Tools

./: .gitignore  MrBlack.Tools.sln
aspnet-core/src/MrBlack.Tools.Application/: AppConsts.cs  MrBlack.Tools.Application.csproj  MrBlackAppServiceBase.cs  MrBlackApplicationModule.cs  MrBlackDto.cs  MrBlackHelper.cs
aspnet-core/src/MrBlack.Tools.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/MrBlack.Tools.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/MrBlack.Tools.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/MrBlack.Tools.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/MrBlack.Tools.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/MrBlack.Tools.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/MrBlack.Tools.Application/MultiTenancy/Dto/: CreateTenantDto.cs  TenantDto.cs
aspnet-core/src/MrBlack.Tools.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/MrBlack.Tools.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/MrBlack.Tools.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/MrBlack.Tools.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  PermissionDto.cs  (+4 more)
aspnet-core/src/MrBlack.Tools.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/MrBlack.Tools.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/MrBlack.Tools.Core/: AppVersionHelper.cs  MrBlack.Tools.Core.csproj  ToolsConsts.cs  ToolsCoreModule.cs
aspnet-core/src/MrBlack.Tools.Core/Authorization/: LoginManager.cs  PermissionChecker.cs  PermissionNames.cs  ToolsAuthorizationProvider.cs
aspnet-core/src/MrBlack.Tools.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
aspnet-core/src/MrBlack.Tools.Core/Editions/: EditionManager.cs
aspnet-core/src/MrBlack.Tools.Core/Features/: FeatureValueStore.cs
aspnet-core/src/MrBlack.Tools.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
aspnet-core/src/MrBlack.Tools.Core/Localization/: ToolsLocalizationConfigurer.cs
aspnet-core/src/MrBlack.Tools.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
aspnet-core/src/MrBlack.Tools.Core/Properties/: AssemblyInfo.cs
aspnet-core/src/MrBlack.Tools.Core/Timing/: AppTimes.cs
aspnet-core/src/MrBlack.Tools.Core/Validation/: ValidationHelper.cs
aspnet-core/src/MrBlack.Tools.Core/Web/: WebContentFolderHelper.cs
aspnet-core/src/MrBlack.Tools.EntityFrameworkCore/: MrBlack.Tools.EntityFrameworkCore.csproj
aspnet-core/src/MrBlack.Tools.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  ToolsDbContext.cs  ToolsDbContextConfigurer.cs  ToolsDbContextFactory.cs  ToolsEntityFrameworkModule.cs
aspnet-core/src/MrBlack.Tools.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170424115119_Initial_Migrations.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.cs  20170621153937_Added_Description_And_IsActive_To_Role.Designer.cs  20170621153937_Added_Description_And_IsActive_To_Role.cs  20170703134115_Remove_IsActive_From_Role.Designer.cs  20170703134115_Remove_IsActive_From_Role.cs  20170804083601_Upgraded_To_Abp_v2.2.2.Designer.cs  20170804083601_Upgraded_To_Abp_v2.2.2.cs  20180201051646_Upgraded_To_Abp_v3.4.0.Designer.cs  20180201051646_Upgraded_To_Abp_v3.4.0.cs  20180320131229_Upgraded_To_Abp_v3_5_0.Designer.cs  20180320131229_Upgraded_To_Abp_v3_5_0.cs  20180509121141_Upgraded_To_Abp_v3_6_1.Designer.cs  20180509121141_Upgraded_To_Abp_v3_6_1.cs  20180726102703_Upgrade_ABP_3.8.0.Designer.cs  20180726102703_Upgrade_ABP_3.8.0.cs  20180731132139_Upgrade_ABP_3.8.1.Designer.cs  20180731132139_Upgrade_ABP_3.8.1.cs  ToolsDbContextModelSnapshot.cs
(+112 files in other folders)
